<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <style>
body {
  background-color: #55b9f3;
}

    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav{
  background: #121212;
  height: 80px;
  width: 100%;
  position: fixed;
}
label.logo{
  color: #f2f2f2;
  font-size: 33px;
  line-height: 80px;
  padding: 0 140px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}
nav ul{
  float: right;
  margin-right: 60px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
nav ul li a{
  color: #f2f2f2;
  font-weight: 500;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  /* text-transform: uppercase; */
  font-family: 'Poppins', sans-serif;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 27px;
    padding-left: 25px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

.heading {
  background-color: #55b9f3;
  text-align: center;
  
}
h1 {
  font-size: 400%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration-color: blue;
  padding: 10%;
}
.About_us {
  border-radius: 68px;
background: #55b9f3;
box-shadow:  26px 26px 44px #4392c0, 
             -26px -26px 44px #67e0ff;
text-align: center;
padding: 3%;
width: 80%;
position: relative;
left: 10%;
}
h2 {
  font-size: 200%;
  font-family: 'Times New Roman', Times, serif;
  text-decoration-color: black;
  padding: 0.5%;
}
p {
  font-size: 150%;
  text-align: center;

}
  </style>


  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Dr. AI</label>
      <ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="{{ url_for('Surveys') }}">Surveys</a></li>
<li><a href="{{ url_for('Results') }}">Result</a></li>
<li><a href="{{ url_for('Help') }}">Help</a></li>
<li><a href="{{ url_for('Feedback') }}">Feedback</a></li>
</ul>
</nav>
    <div class="heading">
      <h1>
        <br>The AI Doctor</h1>

      <div class="About_us">
        <h2>About us</h2>
        <p>
          The AI doctor is an Artificial Intelligence based project developed for deep learning based analysis on the Surveys taken.
          This project is developed by Abhishek Anvekar, Abhishek Kolvekar, Vaibhav Alur and Yash Joshi. The project features on the go results
          on the surveys taken. It also displays graphical visualisations developed by our team expert to provide statistical analysis. 
        </p>
      </div>
      
    </div>
  </body>
</html>
